<RCC>
    <qresource prefix="/images">
        <file>images/NoDramaTranparent.PNG</file>
        <file alias="logo">images/NoDramaTranparent.PNG</file>
        <file alias="logo_arc">images/ARC_RGB_Logo_transp.png</file>
        <file>images/NoDramaIcon.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>infoPage.qml</file>
        <file>createAccount.qml</file>
        <file>main.qml</file>
        <file>createParty.qml</file>
        <file>addGuest.qml</file>
        <file>friendsPage.qml</file>
        <file>viewParties.qml</file>
        <file>viewParty.qml</file>
    </qresource>
</RCC>
